# commons-processing

./: NOTICE  README.md  queue.drawid.drawio
commons-processing/: .project  pom.xml
commons-processing-etcd/: .project  README.md  draft.txt  pom.xml
commons-processing-etcd/src/main/java/com/cisco/commons/processing/distributed/etcd/: ETCDDataProcessor.java  ETCDDataProcessorBuilder.java  RandomGenerator.java  UUIDRandomGenerator.java
commons-processing-etcd/src/test/java/com/cisco/commons/processing/distributed/etcd/: ETCDDataProcessorTest.java
commons-processing-etcd/src/test/java/com/cisco/commons/processing/distributed/etcd/memory/: MemoryClient.java  MemoryKV.java  MemoryLease.java  MemoryLock.java
commons-processing-kafka/: .project  README.md  pom.xml
commons-processing-kafka/src/main/java/com/cisco/commons/processing/kafka/: ConcurrentUtils.java  ConsumerHandler.java  KafkaUtils.java  MessageProcessor.java  ParallelConsumerHandler.java  ResourcesUtil.java  TopicConsumer.java
commons-processing-kafka/src/test/resources/: log4j2-test.xml
commons-processing/src/main/java/com/cisco/commons/processing/: DataObject.java  DataObjectProcessResultHandler.java  DataObjectProcessor.java  DataProcessor.java  ProcessingException.java  ResourcesUtil.java
commons-processing/src/main/java/com/cisco/commons/processing/retry/: FailureHandler.java  ResultHandler.java  RetryExecutor.java
commons-processing/src/test/java/com/cisco/commons/processing/: DataProcessorTest.java  ResourcesUtilTest.java
commons-processing/src/test/java/com/cisco/commons/processing/retry/: RetryExecutorTest.java
commons-processing/src/test/resources/: log4j2-test.xml
docs/: commons-processing-etcd.drawio  commons-processing.drawio  commons-processing.drawio - Copy.xml
